# Tournament_API

./: Tournament.sln
Domain.Contracts/: Domain.Contracts.csproj  IGameRepository.cs  ITournamentRepository.cs  IUnitOfWork.cs
Domain.Models/Entities/: Game.cs  TournamentDetails.cs
Domain.Models/Exceptions/: BusinessRuleViolationException.cs  NotFoundException.cs
Domain.Models/Responses/: ApiBaseResponse.cs
Service.Contracts/: IGameService.cs  IServiceManager.cs  ITournamentService.cs  Services.Contracts.csproj
Tournament.Api/: Program.cs  Tournament.Api.csproj
Tournament.Api/Controllers/: GamesController.cs  TournamentDetailsController.cs
Tournament.Api/Extensions/: ApplicationBuilderExtensions.cs  ExceptionMiddleware.cs  ServiceExtensions.cs
Tournament.Core/DTO/: CreateGameDTO.cs  CreateTournamentDTO.cs  GameDTO.cs  TournamentDTO.cs  UpdateGameDTO.cs  UpdateTournamentDTO.cs
Tournament.Core/Entities/: TournamentDetails.cs
Tournament.Core/Parameters/: GameFilterParameters.cs  TournamentFilterParameters.cs
Tournament.Core/Repositories/: IGameRepository.cs  ITournamentRepository.cs
Tournament.Data/Data/: SeedData.cs  TournamentContext.cs  TournamentMappings.cs
Tournament.Presentation/: AssemblyReference.cs  Tournament.Presentation.csproj
Tournament.Presentation/Controllers/: GamesController.cs  TournamentDetailsController.cs
Tournament.Services/: GameService.cs  ServiceManager.cs  Tournament.Services.csproj  TournamentService.cs
Tournament.Shared/: PaginationData.cs
Tournament.Tests/: Tournament.Tests.csproj
(+26 files in other folders)
